{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Server= HOMEMADE\\HOMEMADE; Database=MyDataBase; Trusted_Connection= True; MultipleActiveResultSets=True; User Id=sa;Password=Homemade@20"

  },

  "AllowedHosts": "*"
}
